<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


.about-section {
  padding: 50px;
  text-align: center;
  background-color:rgb(207, 138, 224);
  color: white;
}

.container {
  width:100%;
  height:auto;
  display:flex;
  flex-wrap:wrap;
  margin-bottom:250px;  
  border:0px solid lightgray;
}


.card {
  width:340px;
  height:auto;
  box-shadow: 0px 0px 20px  rgba(0, 0, 0, 0.4);
  margin:auto;
  margin-top:50px;
  margin-bottom:50px;
}

.card-image{
height:400px;
width:100%;
padding:0px;
margin-left:0px;
border:none;
}

.card-image img {
outline:none;
width:100%;
height:100%;
border:none;
}

.card-details{
height:auto;
width:100%;
padding:0px;
margin-left:0px;
border:0px solid lightgray;
}


h3{
font-size:25px;
margin-left:5px;
}

p{
font-size:20px;
margin-left:5px;
text-align:justify;
}

.title {
  color: grey;
}

button {
height:auto;
  display: inline-block;
  padding: 9px 0px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
font-size:18px;
  
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Jobkart</h1>
  <p>Dear Reader,
 <br> <br>
We are pleased to introduce JobKart, a thriving company 
that aims to provide customers with a seamless online shopping experience.
 At JobKart, we offer a wide range of products from various categories, 
including electronics, fashion, home decor, and more.
<br>
Our platform is designed to prioritize customer satisfaction,
 with a user-friendly interface and secure payment options. 
We strive to deliver high-quality products at competitive prices, ensuring value for money.
<br>
With a commitment to exceptional service, our dedicated team works tirelessly
 to ensure timely deliveries and address any customer queries or concerns promptly.
<br> <br>
Thank you for considering JobKart as your go-to online service destination.
 We look forward to serving you and providing an enjoyable experience.
<br> <br>
Sincerely,
<br> <br>
[Your Name] <br>
[Your Title/Position] <br>
JobKart E-commerce</p>
 </div>
<h2 style="text-align:center">Our Team</h2>

<div class="container">

    <div class="card">
          <div class="card-image">
          <img src="#" alt="Amandeep" style="width:100%">
         </div>
      <div class="card-details">
        <h3>Amandeep </h3>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>amandeep@gmail.com</p>
        <button class="button">Contact</button>
      </div>
    </div>


    <div class="card">
          <div class="card-image">
          <img src="#" alt="Amandeep" >
         </div>
      <div class="card-details">
        <h3>Amandeep </h3>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>amandeep@gmail.com</p>
        <button class="button">Contact</button>
      </div>
    </div>



    <div class="card">
          <div class="card-image">
          <img src="#" alt="Amandeep" >
         </div>
      <div class="card-details">
        <h3>Amandeep </h3>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>amandeep@gmail.com</p>
        <button class="button">Contact</button>
      </div>
    </div>



  </div>



</div>

</body>
</html>
